dz1/obj/dz_c#.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj",
        "projectName": "dz_c#",
        "projectPath": "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj",
        "packagesPath": "C:\\Users\\Asped\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asped\\dz_c#\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asped\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dz1/obj/dz_c#.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj": {}
  },
  "projects": {
    "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj",
        "projectName": "dz_c#",
        "projectPath": "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj",
        "packagesPath": "C:\\Users\\Asped\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Asped\\dz_c#\\dz1\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Asped\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.302\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

dz1/obj/dz_c#.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj": {}
+    "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj": {
+    "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj",
+        "projectUniqueName": "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj",
         "projectName": "dz_c#",
-        "projectPath": "C:\\Users\\Asped\\dz_c#\\dz_c#.csproj",
+        "projectPath": "C:\\Users\\Asped\\dz_c#\\dz1\\dz_c#.csproj",
         "packagesPath": "C:\\Users\\Asped\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Asped\\dz_c#\\obj\\",
+        "outputPath": "C:\\Users\\Asped\\dz_c#\\dz1\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Asped\\AppData\\Roaming\\NuGet\\NuGet.Config"
